#####################################################################
# Attention
#
# - format of the environment variable is "key=value"， no spaces, quotes allowed(special cases must be quoted)
# - "#" - comment sign. If exists in password - must be quoted by single quotes. If any quotes in pass - pass must be quoted.
#    add "\" before the quotes to make escaped qoutes
# - When multiple accounts - quote full string in single quotes. Spaces do not allowed
#    e.g. MULTIPLE_ACCOUNTS='<Account1>@<Password1>|<Account2>@<Password2>|<Account3>@<Password3>'
#    Do not remove "<>" chars, otherwise it will not match correctly
# - if single account - FREENOM_USERNAME and FREENOM_PASSWORD is enough
# - single account and multiple accounts will be merged together to read and de-duplicate
#####################################################################

# .env version
ENV_FILE_VERSION='v2'

######################  Account config  #########################
# Freenom Account
FREENOM_USERNAME=593198779@qq.com

# Freenom password
FREENOM_PASSWORD=''

# Support for multiple accounts
MULTIPLE_ACCOUNTS=''

# Freenom proxy e.g. http://127.0.0.1:1081 or socks5://127.0.0.1:1080
FREENOM_PROXY=''
######################  Account config end  #########################


######################  Telegram notification bot  #########################
# This is an optional configuration to send notification messages via Telegram bot

# Your chat_id, you can get your own id by sending "/start" to @userinfobot
TELEGRAM_CHAT_ID=''

# Token for your Telegram bot
TELEGRAM_BOT_TOKEN=''

# Telegram proxy e.g. http://127.0.0.1:1081 or socks5://127.0.0.1:1080
TELEGRAM_PROXY=''

# Telegram Bot notification 1: enabled 0: not enabled
TELEGRAM_BOT_ENABLE=1
######################  end Telegram bot  #########################


# Notification frequency 0: Only renewal operation 1: Each execution
NOTICE_FREQ=1

# Verify server SSL cert 1: verify 0: no verification
VERIFY_SSL=0

# Debug mode 1: On 0: Off
DEBUG=0

# new version notification 1: On 0: Off
NEW_VERSION_DETECTION=1



######################  Email notification config  #########################
# 机器人邮箱账户 Email of robot
MAIL_USERNAME=llf.push@gmail.com

# 机器人邮箱密码（Gmail填密码，QQ邮箱或163邮箱填授权码） Password of the robot email
MAIL_PASSWORD=''

# 用于接收通知的邮箱 Email address used to receive notifications
TO=''

# 是否启用邮件推送功能 1：启用 0：不启用 Whether to enable email push features 1: enabled 0: not enabled
MAIL_ENABLE=0

# 自定义邮箱配置 Custom email config
# 如果你想使用除 “QQ邮箱、163邮箱、Gmail、Outlook邮箱” 外的第三方邮箱或者自建邮箱服务作为机器人邮箱，可以自定义邮箱配置，否则请不要配置这些项
# If you want to use third-party mailboxes or self-built mailbox services other than "QQ mailbox, 163 mailbox, Gmail, Outlook mailbox" as robot mailbox, you can customize mailbox configuration, otherwise, please don't configure these items.

# SMTP 服务器 SMTP server
MAIL_HOST=''

# SMTP 端口号 SMTP port
MAIL_PORT=''

# 邮件加密方式 Email encryption method
MAIL_ENCRYPTION=''

# end 自定义邮箱配置 Custom email config

######################  Email notification config end  #########################


##################################################################
# China specific below
######################  Enterprise WeChat  #########################
# 企业 ID Corporate ID
WECHAT_CORP_ID=''

# 应用的凭证密钥 Credential keys for enterprise WeChat applications
WECHAT_CORP_SECRET=''

# 应用 ID
WECHAT_AGENT_ID=''

# 是否启用企业微信送信功能 1：启用 0：不启用 Whether to enable the enterprise WeChat message push function 1: Enable 0: Do not enable
WECHAT_ENABLE=0
######################  Enterprise WeChat end  #########################

######################  Server 酱  #########################
# Server 酱的 SendKey
SCT_SEND_KEY=''

# 是否启用 Server 酱 送信功能 1：启用 0：不启用 Whether to enable the ServerChan message function 1: enabled 0: not enabled
SCT_ENABLE=0
######################  end Server 酱  #########################

######################  Bark 送信  #########################
# Bark key 打开 Bark App，注册设备后看到的 key Open the Bark App, register the device and see the key
BARK_KEY=''

# Bark 域名 默认是 Bark 作者提供的服务，建议自建 The Bark URL defaults to the server provided by the Bark author, and it is recommended to build your own
BARK_URL='https://api.day.app'

# Bark 其它相关参数（保持默认即可）
BARK_IS_ARCHIVE=''
BARK_GROUP='FreeNom'
BARK_LEVEL='active'
BARK_ICON='https://q2.qlogo.cn/headimg_dl?dst_uin=593198779&spec=100'
BARK_JUMP_URL=''
BARK_SOUND='gotosleep'

# 是否启用 Bark 推送消息 1：启用 0：不启用 Whether to enable Bark push messaging 1: Enable 0: Do not enable
BARK_ENABLE=0
######################  end Bark 送信  #########################
